.admin {
  .editor {
    position: relative;
    width: 1000px;
    height: auto;
    margin: 0 auto;
    padding: 5px;
    overflow: hidden;
    border: solid 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    font-family: initial;
  }

  .logout-btn {
    margin: 6px 6px 0 0;
  }
}
